VITE_SUPABASE_PROJECT_ID="kbkxttsrwivgbjvxqsfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtia3h0dHNyd2l2Z2Jqdnhxc2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTc5MDksImV4cCI6MjA4MjU3MzkwOX0.dH7scXLHDLlQLDxjDucBk9a1pjnaqdlRpRDrkkT_TRM"
VITE_SUPABASE_URL="https://kbkxttsrwivgbjvxqsfu.supabase.co"
